<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Rocket Mail</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{outline:none;}
		a:hover{text-decoration:underline !important;}
		table td {border-collapse: collapse !important;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			td[class="fix-gmail"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="info"]{padding:10px !important;}
			td[class="header"]{padding:0 0 10px !important;}
			td[class="w-10"]{width:10px !important;}
			td[class="social-networks"]{padding:10px 0 0 !important;}
			td[class="post"]{padding:15px 15px 8px !important;}
			td[class="columns"]{padding:15px !important;}
			table[class="w-89"]{width:89px;}
			td[class="bg-smoke"]{background:none !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#333333" link="#930a15">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333">
	<tr>
		<td align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#c8c8c8; border-bottom:1px solid #ff0012; background:#3d3d3d url(http://s17.postimg.org/600hvrwwb/bg_gradient_01.png) repeat-x; padding:10px 0;" bgcolor="#3d3d3d">
			Having trouble viewing this email? <a style="text-decoration:none; color:#fff;" href="index.html#">click here</a>
		</td>
	</tr>
	<tr>
		<td style="background:url(http://s27.postimg.org/gahlwmkf7/bg_gradient_02.png) repeat-x;">
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td class="bg-smoke" style="background:url(http://s7.hostingkartinok.com/uploads/images/2014/08/7c09e15894d70860038be54e2924490b.png) center bottom no-repeat; padding:0 10px 0;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table class="flexible" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td class="img-flex" align="center"><img src="images/img-stars.png" style="vertical-align:top;" width="600" height="50" alt="" /></td>
										</tr>
										<tr>
											<td class="header" style="padding:0 40px 10px 10px;">
												<table class="flexible" width="150" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="hide" colspan="2" style="line-height:0;"><img src="images/logo-02.png" align="left" vspace="0" hspace="0" width="150" height="7" alt="" /></td>
													</tr>
													<tr>
														<td align="center">
															<a target="_blank" style="text-decoration:none;" href="index.html#"><img src="images/logo.png" border="0" style="vertical-align:top; font:bold 20px/73px Helvetica, Arial, sans-serif; color:#fff;" width="143" height="73" alt="Rocket Mail" /></a>
														</td>
														<td class="hide"><img src="images/logo-03.png" style="vertical-align:top;" width="7" height="73" alt="" /></td>
													</tr>
												</table>
												<table class="flexible" width="197" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="social-networks" style="padding:30px 0 0;">
															<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="hide" colspan="2" style="line-height:0;"><img src="images/ico-01.png" align="left" vspace="0" hspace="0" width="47" height="7" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="hide"><img src="images/ico-02.png" style="vertical-align:top;" width="7" height="40" alt="" /></td>
																				<td>
																					<a target="_blank" href="index.html#"><img src="images/ico-facebook.png" border="0" style="vertical-align:top;" width="40" height="40" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="w-10" width="3"></td>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="hide" colspan="2" style="line-height:0;"><img src="images/ico-01.png" align="left" vspace="0" hspace="0" width="47" height="7" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="hide"><img src="images/ico-02.png" style="vertical-align:top;" width="7" height="40" alt="" /></td>
																				<td>
																					<a target="_blank" href="index.html#"><img src="images/ico-twitter.png" border="0" style="vertical-align:top;" width="40" height="40" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="w-10" width="3"></td>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="hide" colspan="2" style="line-height:0;"><img src="images/ico-01.png" align="left" vspace="0" hspace="0" width="47" height="7" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="hide"><img src="images/ico-02.png" style="vertical-align:top;" width="7" height="40" alt="" /></td>
																				<td>
																					<a target="_blank" href="index.html#"><img src="images/ico-google.png" border="0" style="vertical-align:top;" width="40" height="40" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td class="w-10" width="3"></td>
																	<td>
																		<table cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="hide" colspan="2" style="line-height:0;"><img src="images/ico-01.png" align="left" vspace="0" hspace="0" width="47" height="7" alt="" /></td>
																			</tr>
																			<tr>
																				<td class="hide"><img src="images/ico-02.png" style="vertical-align:top;" width="7" height="40" alt="" /></td>
																				<td>
																					<a target="_blank" href="index.html#"><img src="images/ico-instagram.png" border="0" style="vertical-align:top;" width="40" height="40" alt="" /></a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="img-flex"><img src="images/img-01.png" style="vertical-align:top;" width="650" height="39" alt="" /></td>
										</tr>
										<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#1a1a1a">&nbsp;</td></tr>
										<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d3959a">&nbsp;</td></tr>
										<tr>
											<td class="info" align="center" style="font:10px/16px Helvetica, Arial, sans-serif; color:#fff; text-transform:uppercase; letter-spacing:2px; padding:15px 10px 5px;" bgcolor="#a21924">
												24 <span>Aug</span>ust 2014 <br />
												Lorem ipsum dolor sit amet, consectetur adipisicing elit.
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="background:url(http://s8.postimg.org/fru0xgq1h/bg_rocket_02.png) center bottom no-repeat;">
									<table class="flexible" width="674" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr><td class="fix-gmail" style="font-size:0; line-height:0; min-width:674px;">&nbsp;</td></tr>
										<tr>
											<td class="hide"><img src="images/img-02.png" style="vertical-align:top;" width="674" height="38" alt="" /></td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="hide" width="12"></td>
														<td width="3" bgcolor="#a21924"></td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0">
																<!-- post -->
																<tr>
																	<td class="post" style="padding:0 26px 21px; border-bottom:1px solid #a21924;" bgcolor="#e8ba1d">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="img-flex" align="center" style="padding:0 0 20px;"><img src="images/img-05.jpg" style="vertical-align:top;" width="592" height="333" alt="" /></td>
																			</tr>
																			<tr>
																				<td align="center" style="font:16px/26px Helvetica, Arial, sans-serif; text-transform:uppercase; letter-spacing:1px; color:#010101; padding:0 0 10px;">
																					<a target="_blank" style="text-decoration:none; color:#010101;" href="index.html#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font:13px/20px Helvetica, Arial, sans-serif; color:#333; text-align:justify;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a target="_blank" style="text-decoration:none; color:#930a15;" href="index.html#">minim veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- post -->
																<tr>
																	<td class="post" style="padding:26px 26px 21px; border-bottom:1px solid #a21924;" bgcolor="#e8ba1d">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="img-flex" align="center" style="padding:0 0 20px;"><img src="images/img-06.jpg" style="vertical-align:top;" width="592" height="144" alt="" /></td>
																			</tr>
																			<tr>
																				<td align="center" style="font:16px/26px Helvetica, Arial, sans-serif; text-transform:uppercase; letter-spacing:1px; color:#010101; padding:0 0 10px;">
																					<a target="_blank" style="text-decoration:none; color:#010101;" href="index.html#">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font:13px/20px Helvetica, Arial, sans-serif; color:#333; text-align:justify;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a target="_blank" style="text-decoration:none; color:#930a15;" href="index.html#">exercitation ullamco</a> laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- post -->
																<tr>
																	<td class="post" style="padding:26px 26px 21px; border-bottom:1px solid #a21924;" bgcolor="#e8ba1d">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="img-flex" align="center" style="padding:0 0 20px;"><img src="images/img-07.jpg" style="vertical-align:top;" width="592" height="341" alt="" /></td>
																			</tr>
																			<tr>
																				<td align="center" style="font:16px/26px Helvetica, Arial, sans-serif; text-transform:uppercase; letter-spacing:1px; color:#010101; padding:0 0 10px;">
																					<a target="_blank" style="text-decoration:none; color:#010101;" href="index.html#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font:13px/20px Helvetica, Arial, sans-serif; color:#333; text-align:justify;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a target="_blank" style="text-decoration:none; color:#930a15;" href="index.html#">commodo consequat</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!-- columns -->
																<tr>
																	<td class="columns" style="padding:26px 26px 0;" bgcolor="#e8ba1d">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<table class="flexible" width="160" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td align="center" style="padding:0 0 15px;"><img src="images/img-08.png" style="vertical-align:top;" width="160" height="160" alt="" /></td>
																						</tr>
																						<tr>
																							<td align="center" style="font:13px/18px Helvetica, Arial, sans-serif; text-transform:uppercase; color:#010101; padding:0 0 13px;">
																								<a target="_blank" style="text-decoration:none; color:#010101;" href="index.html#">Lorem ipsum dolor sit amet.</a>
																							</td>
																						</tr>
																					</table>
																					<table class="flexible" align="right" width="376" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tr>
																							<td>
																								<table class="flexible" width="160" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																										<td align="center" style="padding:0 0 15px;"><img src="images/img-09.png" style="vertical-align:top;" width="160" height="160" alt="" /></td>
																									</tr>
																									<tr>
																										<td align="center" style="font:13px/18px Helvetica, Arial, sans-serif; text-transform:uppercase; color:#010101; padding:0 0 13px;">
																											<a target="_blank" style="text-decoration:none; color:#010101;" href="index.html#">Lorem ipsum dolor sit amet.</a>
																										</td>
																									</tr>
																								</table>
																								<table class="flexible" width="160" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																									<tr>
																										<td align="center" style="padding:0 0 15px;"><img src="images/img-10.png" style="vertical-align:top;" width="160" height="160" alt="" /></td>
																									</tr>
																									<tr>
																										<td align="center" style="font:13px/18px Helvetica, Arial, sans-serif; text-transform:uppercase; color:#010101; padding:0 0 13px;">
																											<a target="_blank" style="text-decoration:none; color:#010101;" href="index.html#">Lorem ipsum dolor sit amet.</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font:13px/20px Helvetica, Arial, sans-serif; color:#333;">
																					Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="3" bgcolor="#a21924"></td>
														<td class="hide" width="12"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="hide"><img src="images/img-03.png" style="vertical-align:top;" width="674" height="38" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="background:url(http://s24.postimg.org/vxqvkn4w5/bg_rocket.png) center top no-repeat;">
									<table class="flexible" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:10px 10px;" bgcolor="#a21924">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<table class="w-89" width="96" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="43">
																		<a target="_blank" href="index.html#"><img src="images/ico-facebook-02.png" border="0" style="vertical-align:top;" width="43" height="43" alt="" /></a>
																	</td>
																	<td></td>
																	<td width="43">
																		<a target="_blank" href="index.html#"><img src="images/ico-twitter-02.png" border="0" style="vertical-align:top;" width="43" height="43" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
														<td align="center" style="font:10px/16px Helvetica, Arial, sans-serif; color:#fff; text-transform:uppercase; letter-spacing:2px;" bgcolor="#a21924">
															Lorem ipsum dolor sit amet.
														</td>
														<td>
															<table class="w-89" width="96" align="right" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="43">
																		<a target="_blank" href="index.html#"><img src="images/ico-google-02.png" border="0" style="vertical-align:top;" width="43" height="43" alt="" /></a>
																	</td>
																	<td></td>
																	<td width="43">
																		<a target="_blank" href="index.html#"><img src="images/ico-instagram-02.png" border="0" style="vertical-align:top;" width="43" height="43" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d3959a">&nbsp;</td></tr>
										<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#1a1a1a">&nbsp;</td></tr>
										<tr>
											<td class="img-flex"><img src="images/img-04.png" style="vertical-align:top;" width="650" height="150" alt="" /></td>
										</tr>
										<tr>
											<td class="img-flex"><img src="images/img-smoke.png" style="vertical-align:top;" width="650" height="150" alt="" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#ffffff">&nbsp;</td></tr>
	<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#000000">&nbsp;</td></tr>
	<tr>
		<td align="center" style="font:12px/22px Arial, Helvetica, sans-serif; color:#c8c8c8; background:#3d3d3d url(http://s17.postimg.org/600hvrwwb/bg_gradient_01.png) repeat-x; padding:30px 20px 20px;" bgcolor="#3d3d3d">
			You are receiving this email because your e-mail is subscribed to <a style="text-decoration:none; color:#fff;" href="index.html#">Click here</a> <br />
			<a style="text-decoration:none; color:#fff;" href="index.html#">Click here</a> to unsubscribe your email address from this list. <br />
			<a style="text-decoration:none; color:#fff;" href="index.html#">Click here</a> to learn more about us. <br />
			Copyright &copy; 2014 <br />
			<a target="_blank" style="text-decoration:none; color:#ba0000; text-shadow:1px 1px 0 #000;" href="#">ROCKET EMAIL</a>
		</td>
	</tr>
</table>
</body>
</html>